# scroole

./: .editorconfig  .travis.yml  README.md  findbugs-exclude.xml  pom.xml
src/it/create-java-file/: pom.xml
src/it/create-java-file/src/main/java/com/github/stefanbirkner/: CheckList.scroole  CheckListItem.scroole
src/it/create-java-file/src/test/java/com/github/stefanbirkner/: CheckListTest.java
src/main/java/com/github/stefanbirkner/scroole/: CodeGenerator.java  Scroole.java
src/main/java/com/github/stefanbirkner/scroole/maven/: GenerateClassesMojo.java
src/main/java/com/github/stefanbirkner/scroole/model/: ClassSpecification.java  Field.java  Parser.java
src/test/java/com/github/stefanbirkner/scroole/: CodeGeneratorTest.java  ScrooleTest.java
src/test/java/com/github/stefanbirkner/scroole/model/: ParserTest.java
src/test/resources/com/github/stefanbirkner/scroole/: Javadoc.java  Javadoc.scroole  Simple.java  Simple.scroole
